# compose-personal-website

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/yveskalume/portfolio/: App.kt
composeApp/src/commonMain/kotlin/com/yveskalume/portfolio/components/: BlogPostView.kt  TestimonialView.kt  WorkExperienceView.kt
composeApp/src/commonMain/kotlin/com/yveskalume/portfolio/data/datasource/: TestimonialDataSource.kt  WorkExperienceDataSource.kt
composeApp/src/commonMain/kotlin/com/yveskalume/portfolio/data/model/: Testimonial.kt  WorkExperience.kt
composeApp/src/commonMain/kotlin/com/yveskalume/portfolio/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/yveskalume/portfolio/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/yveskalume/portfolio/: App.js.kt
composeApp/src/jsMain/kotlin/com/yveskalume/portfolio/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
